entity Country {
	country String,
    slug String,
    iSO2 String
}
entity DailyCases{
        lat Double,
        lon Double,
        confirmed Integer,
        active Integer,
        deaths Integer,
        recovered Integer,
        date Instant
}
enum Status {
        CONFIRMED, RECOVERED, DEATHS, ACTIVE
}
entity CdcNews{
title String,
description String,
pubDate String,
lastBuildDate String,
link String,
}
entity Item{
title String,
description String,
link String,
pubDate String,
media String
}
entity GlobalConfigurations{
name String,
discription String,
Host String,
code String
}
entity Category{
name String
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	CdcNews{items} to Item,
    Item{categories} to Category,
}
relationship OneToMany {
	Country{dailyCases} to DailyCases{country},
}
service all with serviceImpl

